In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv('AER_credit_card_data.csv')
df.head()

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5

In [3]:
df.tail()

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
1314,yes,0,33.58333,4.566,0.002146,7.333333,yes,no,0,94,1,19
1315,no,5,23.91667,3.192,0.000376,0.000000,no,no,3,12,1,5
1316,yes,0,40.58333,4.600,0.026513,101.298300,yes,no,2,1,1,2
1317,yes,0,32.83333,3.700,0.008999,26.996670,no,yes,0,60,1,7
1318,yes,0,48.25000,3.700,0.111619,344.157500,yes,no,2,2,1,0

In [4]:
df.shape

(1319, 12)

In [5]:
# moving card column to the end
old_columns = list(df.columns)
new_columns = old_columns[1:] + [old_columns[0]]
df = df[new_columns]

In [6]:
df.head()

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active,card
0,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12,yes
1,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13,yes
2,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5,yes
3,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7,yes
4,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5,yes

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   reports      1319 non-null   int64
 1   age          1319 non-null   float64
 2   income       1319 non-null   float64
 3   share        1319 non-null   float64
 4   expenditure  1319 non-null   float64
 5   owner        1319 non-null   object
 6   selfemp      1319 non-null   object
 7   dependents   1319 non-null   int64
 8   months       1319 non-null   int64
 9   majorcards   1319 non-null   int64
 10  active       1319 non-null   int64
 11  card         1319 non-null   object
dtypes: float64(4), int64(5), object(3)
memory usage: 123.8+ KB

In [8]:
df.describe()

,reports,age,income,share,expenditure,dependents,months,majorcards,active
count,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000,1319.000000
mean,0.456406,33.213103,3.365376,0.068732,185.057071,0.993935,55.267627,0.817286,6.996967
std,1.345267,10.142783,1.693902,0.094656,272.218917,1.247745,66.271746,0.386579,6.305812
min,0.000000,0.166667,0.210000,0.000109,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,25.416670,2.243750,0.002316,4.583333,0.000000,12.000000,1.000000,2.000000
50%,0.000000,31.250000,2.900000,0.038827,101.298300,1.000000,30.000000,1.000000,6.000000
75%,0.000000,39.416670,4.000000,0.093617,249.035800,2.000000,72.000000,1.000000,11.000000
max,14.000000,83.500000,13.500000,0.906320,3099.505000,6.000000,540.000000,1.000000,46.000000

In [9]:
df.isna().sum()

reports        0
age            0
income         0
share          0
expenditure    0
owner          0
selfemp        0
dependents     0
months         0
majorcards     0
active         0
card           0
dtype: int64

In [10]:
#inspecting non-numeric columns
for col in df.select_dtypes('object'):
    print(f'For column: {col}')
    print(df[col].value_counts())
    print('\n')

For column: owner
owner
no     738
yes    581
Name: count, dtype: int64


For column: selfemp
selfemp
no     1228
yes      91
Name: count, dtype: int64


For column: card
card
yes    1023
no      296
Name: count, dtype: int64

In [11]:
# non-numeric to numeric coversion
for col in df.select_dtypes('object'):
    df[col] = df[col].map(lambda x: 1 if x == 'yes' else 0)

In [12]:
df.head()

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active,card
0,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12,1
1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13,1
2,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5,1
3,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7,1
4,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5,1

In [13]:
df = df.round({'age':0})

In [14]:
df.head()

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active,card
0,0,38.0,4.5200,0.033270,124.983300,1,0,3,54,1,12,1
1,0,33.0,2.4200,0.005217,9.854167,0,0,3,34,1,13,1
2,0,34.0,4.5000,0.004156,15.000000,1,0,4,58,1,5,1
3,0,30.0,2.5400,0.065214,137.869200,0,0,0,25,1,7,1
4,0,32.0,9.7867,0.067051,546.503300,1,0,2,64,1,5,1

In [15]:
df = df.drop(['expenditure'],axis=1)
df = df.drop(['share'],axis=1)

In [16]:
df.head()

,reports,age,income,owner,selfemp,dependents,months,majorcards,active,card
0,0,38.0,4.5200,1,0,3,54,1,12,1
1,0,33.0,2.4200,0,0,3,34,1,13,1
2,0,34.0,4.5000,1,0,4,58,1,5,1
3,0,30.0,2.5400,0,0,0,25,1,7,1
4,0,32.0,9.7867,1,0,2,64,1,5,1

In [17]:
df['income'] = df['income'].multiply(10000)

In [18]:
df.head()

,reports,age,income,owner,selfemp,dependents,months,majorcards,active,card
0,0,38.0,45200.0,1,0,3,54,1,12,1
1,0,33.0,24200.0,0,0,3,34,1,13,1
2,0,34.0,45000.0,1,0,4,58,1,5,1
3,0,30.0,25400.0,0,0,0,25,1,7,1
4,0,32.0,97867.0,1,0,2,64,1,5,1

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [20]:
X = df.drop(['card'], axis=1)
Y = df['card']
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)

In [21]:
X_train.head()

,reports,age,income,owner,selfemp,dependents,months,majorcards,active
875,0,28.0,20000.0,0,0,0,48,1,0
232,0,41.0,80000.0,1,0,2,38,1,0
695,0,66.0,32500.0,1,0,3,300,1,13
427,0,48.0,37000.0,1,0,2,192,0,7
150,2,50.0,43000.0,1,1,1,264,1,15

In [22]:
X_test.head()

,reports,age,income,owner,selfemp,dependents,months,majorcards,active
572,0,39.0,30000.0,1,0,1,84,1,11
774,1,28.0,20000.0,0,0,1,61,1,2
417,0,31.0,20000.0,1,0,1,42,0,6
322,0,25.0,21000.0,1,0,1,22,1,19
552,3,45.0,23500.0,0,0,0,36,1,15

In [23]:
from sklearn.ensemble import RandomForestClassifier

In [24]:
model = RandomForestClassifier(n_estimators=100)
model.fit(X_train,Y_train)
pred = model.predict(X_test)
accuracy_score(Y_test, pred)

0.8333333333333334

In [25]:
from sklearn.metrics import confusion_matrix
confusion_matrix(Y_test, pred)

array([[ 32,  38],
       [  6, 188]], dtype=int64)

In [26]:
import pickle
filename = 'randomforest.pickle'
pickle.dump(model ,open(filename, "wb"))